select-pane -t 0
splitw -v
setw main-pane-height 40
select-layout main-horizontal
display-panes
select-pane -t 0
splitw -h
resize-pane -L -t 0 60
select-pane -t 0
send-keys -t 0 "vim ." C-m
select-pane -t 2
splitw -h
select-pane -t 1
