
# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-aに変更する
set -g prefix C-g
# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+\でペインを垂直分割する
bind ¥ split-window -h -c '#{pane_current_path}'
# prefix+-でペインを水平分割する
bind - split-window -v -c '#{pane_current_path}'
# prefix+cで新しいウィンドウを開く
bind c new-window -c '#{pane_current_path}'

# ペインの移動
bind -r C-o select-pane -t :.+
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# ペインをリサイズする
bind -r H resize-pane -L 7
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 7

# ペインを最大化
bind -n C-z resize-pane -Z

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window


# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
setw -g status-style fg=colour7,bg=colour22

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour55,fg=colour22,bold]#{?client_prefix,#[bg=colour5],} #I #W '
setw -g window-status-format '#[bg=colour22,fg=colour55] #I #W '
set -g window-status-separator " ➤ "

# windowのインデックスを1から始める
set -g base-index 1

# マウス操作を有効にする
set-option -g mouse on

set -s escape-time 0

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

#描画更新間隔秒を1秒に設定
set -g status-interval 1

#ステータスバー設定
set -g status-position bottom
set -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "        #[fg=green]Session: #S #[fg=yellow]Window #I #[fg=cyan]Pane: #P"
set -g status-right "#[fg=colour123]%m月%d日 %H時%M分%S秒"

#プラグインの設定
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
# prefix+/ -> search
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
