select-pane -t 0
splitw -h
# resize-pane -L -t 0 40
select-pane -t 1
send-keys -t 0 "bash" C-m
send-keys -t 1 "make ; valgrind --leak-check=full ./minishell" C-m
set-window-option synchronize-panes on
